test0:
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discover_more').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discover_more').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/action_search').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/imgvCover').click()
sleep(1)
sleep(1)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/listview')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.press_keycode(25)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSubscribe').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
select_element = driver.find_element_by_id('android:id/list')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width/2, element_location_y+element_size_height*(3/4),element_location_x+element_size_width/2, element_location_y+element_size_height*(1/4), 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/secondaryActionButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/secondaryActionButton').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butAction2').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/secondaryActionButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvPodcast').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butShowSettings').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbVibrate').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/audio_controls').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butDecSpeed').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/stereo_to_mono').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/add_to_favorites_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSkip').click()
sleep(1)
driver.find_element_by_id('android:id/title').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
driver.find_element_by_id('android:id/switch_widget').click()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
driver.find_element_by_id('android:id/title').click()
sleep(1)
sleep(1)
sleep(1)
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/viewpager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
driver.press_keycode(82)
sleep(1)
sleep(1)
sleep(1)
driver.press_keycode(25)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/viewpager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x + element_size_width*(3/4), element_location_y + element_size_height/2,element_location_x + element_size_width*(1/4), element_location_y + element_size_height/2, 1000)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.press_keycode(25)
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.press_keycode(4)
sleep(1)
native_APIs:
android.media.MediaCodec.queueInputBuffer(int,int,int,long,int)

test1:
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discover_more').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discover_more').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/action_search').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/imgvCover').click()
sleep(1)
sleep(1)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/listview')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.press_keycode(25)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSubscribe').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
select_element = driver.find_element_by_id('android:id/list')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width/2, element_location_y+element_size_height*(3/4),element_location_x+element_size_width/2, element_location_y+element_size_height*(1/4), 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/secondaryActionButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/secondaryActionButton').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butAction2').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/secondaryActionButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvPodcast').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butShowSettings').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbVibrate').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/audio_controls').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butDecSpeed').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/stereo_to_mono').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/add_to_favorites_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSkip').click()
sleep(1)
driver.find_element_by_id('android:id/title').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
driver.find_element_by_id('android:id/switch_widget').click()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
driver.find_element_by_id('android:id/title').click()
sleep(1)
sleep(1)
sleep(1)
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/viewpager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
driver.press_keycode(82)
sleep(1)
sleep(1)
sleep(1)
driver.press_keycode(25)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/viewpager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x + element_size_width*(3/4), element_location_y + element_size_height/2,element_location_x + element_size_width*(1/4), element_location_y + element_size_height/2, 1000)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.press_keycode(25)
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.press_keycode(4)
sleep(1)
native_APIs:
android.media.MediaCodec.stop()
android.media.MediaCodec.flush()
android.media.AudioTrack.release()
android.media.AudioTrack.pause()
android.media.MediaCodec.release()
android.media.MediaCodec.queueInputBuffer(int,int,int,long,int)
android.media.AudioTrack.flush()

complete_test:
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discover_more').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discover_more').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/action_search').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/imgvCover').click()
sleep(1)
sleep(1)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/listview')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.press_keycode(25)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSubscribe').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvTitle').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvDescription').click()
sleep(1)
select_element = driver.find_element_by_id('android:id/list')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width/2, element_location_y+element_size_height*(3/4),element_location_x+element_size_width/2, element_location_y+element_size_height*(1/4), 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/secondaryActionButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/secondaryActionButton').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butAction2').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/secondaryActionButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvPodcast').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butShowSettings').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbVibrate').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/audio_controls').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butDecSpeed').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/stereo_to_mono').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/add_to_favorites_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSkip').click()
sleep(1)
driver.find_element_by_id('android:id/title').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
driver.find_element_by_id('android:id/switch_widget').click()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/icon_frame').click()
sleep(1)
driver.find_element_by_id('android:id/title').click()
sleep(1)
sleep(1)
sleep(1)
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/viewpager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
driver.press_keycode(82)
sleep(1)
sleep(1)
sleep(1)
driver.press_keycode(25)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/viewpager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x + element_size_width*(3/4), element_location_y + element_size_height/2,element_location_x + element_size_width*(1/4), element_location_y + element_size_height/2, 1000)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.press_keycode(25)
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.press_keycode(4)
sleep(1)
