test0:
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discovery_cover').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSubscribe').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sort_items').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butAction2').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/add_to_favorites_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butRev').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butFF').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butFF').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/spTimeUnit')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/spTimeUnit')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/setSleeptimerButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/disableSleeptimerButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlaybackSpeed').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_options').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sort').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_main_fab').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_toggle').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvLength').click()
sleep(1)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/pager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width/2, element_location_y+element_size_height*(3/4),element_location_x+element_size_width/2, element_location_y+element_size_height*(1/4), 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/imgvCover').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
driver.press_keycode(25)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/setSleeptimerButton').click()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSkip').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_toggle').click()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_main_fab').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_label_container').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/filter_items').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/refresh_item').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_options').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
native_APIs:
android.media.AudioTrack.setVolume(float)
android.media.MediaCodec.start()
android.media.MediaCodec.queueInputBuffer(int,int,int,long,int)
android.media.AudioTrack.play()

test1:
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discovery_cover').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSubscribe').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sort_items').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butAction2').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/add_to_favorites_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butRev').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butFF').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butFF').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/spTimeUnit')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/spTimeUnit')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/setSleeptimerButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/disableSleeptimerButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlaybackSpeed').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_options').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sort').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_main_fab').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_toggle').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvLength').click()
sleep(1)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/pager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width/2, element_location_y+element_size_height*(3/4),element_location_x+element_size_width/2, element_location_y+element_size_height*(1/4), 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/imgvCover').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
driver.press_keycode(25)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/setSleeptimerButton').click()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSkip').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_toggle').click()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_main_fab').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_label_container').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/filter_items').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/refresh_item').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_options').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
native_APIs:
android.media.AudioTrack.flush()
android.media.AudioTrack.setVolume(float)
android.media.MediaCodec.flush()
android.media.AudioTrack.release()
android.media.AudioTrack.play()
android.media.AudioTrack.pause()
android.media.MediaCodec.queueInputBuffer(int,int,int,long,int)

test2:
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discovery_cover').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSubscribe').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sort_items').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butAction2').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/add_to_favorites_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butRev').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butFF').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butFF').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/spTimeUnit')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/spTimeUnit')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/setSleeptimerButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/disableSleeptimerButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlaybackSpeed').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_options').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sort').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_main_fab').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_toggle').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvLength').click()
sleep(1)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/pager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width/2, element_location_y+element_size_height*(3/4),element_location_x+element_size_width/2, element_location_y+element_size_height*(1/4), 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/imgvCover').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
driver.press_keycode(25)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/setSleeptimerButton').click()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSkip').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_toggle').click()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_main_fab').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_label_container').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/filter_items').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/refresh_item').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_options').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
native_APIs:
android.media.MediaCodec.release()
android.media.AudioTrack.flush()
android.media.AudioTrack.release()
android.media.MediaCodec.flush()
android.media.MediaCodec.stop()

complete_test:
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/discovery_cover').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSubscribe').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sort_items').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/container').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butAction2').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/add_to_favorites_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butRev').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butFF').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butFF').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/spTimeUnit')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/spTimeUnit')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width*(1/4), element_location_y+element_size_height/2,element_location_x+element_size_width*(3/4), element_location_y+element_size_height/2, 1000)
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/setSleeptimerButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/disableSleeptimerButton').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlaybackSpeed').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_options').click()
sleep(1)
driver.press_keycode(4)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sort').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_main_fab').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_toggle').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/fragmentLayout').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/txtvLength').click()
sleep(1)
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butPlay').click()
sleep(1)
select_element = driver.find_element_by_id('de.danoeh.antennapod:id/pager')
element_size_width = select_element.size['width']
element_size_height = select_element.size['height']
element_location_x = select_element.location['x']
element_location_y = select_element.location['y']
driver.swipe(element_location_x+element_size_width/2, element_location_y+element_size_height*(3/4),element_location_x+element_size_width/2, element_location_y+element_size_height*(1/4), 1000)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/imgvCover').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/set_sleeptimer_item').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/cbShakeToReset').click()
sleep(1)
driver.press_keycode(25)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/chAutoEnable').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/setSleeptimerButton').click()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/butSkip').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_toggle').click()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_main_fab').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/sd_label_container').click()
sleep(1)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/filter_items').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
driver.find_element_by_id('android:id/button1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.4, y=height * 0.4).wait(1000).move_to(el=None,x=width * 0.2,y=height * 0.2).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.6, y=height * 0.6).wait(1000).move_to(el=None,x=width * 0.8,y=height * 0.8).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.find_element_by_id('android:id/content').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/refresh_item').click()
sleep(1)
driver.press_keycode(82)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
sleep(1)
driver.press_keycode(24)
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/select_options').click()
sleep(1)
driver.find_element_by_id('de.danoeh.antennapod:id/content').click()
sleep(1)
driver.find_element_by_id('android:id/text1').click()
sleep(1)
width = driver.get_window_size()['width']
height = driver.get_window_size()['height']
action1 = TouchAction(driver).press(el=None, x=width * 0.2, y=height * 0.2).wait(1000).move_to(el=None,x=width * 0.4,y=height * 0.4).release()
action2 = TouchAction(driver).press(el=None, x=width * 0.8, y=height * 0.8).wait(1000).move_to(el=None,x=width * 0.6,y=height * 0.6).release()
pinch_action = MultiAction(driver)
pinch_action.add(action1, action2)
pinch_action.perform()
